# Testare

./: .gitignore  pom.xml
.github/workflows/: test.yaml
allure-results/: 09396dd8-5787-4df4-8cc4-d111ac4bda1b-container.json  0bed17de-e996-4fc1-ad56-28139104e343-result.json  0df33318-27d6-419b-b9a9-b951e27cb4b8-container.json  149face2-218a-4cd2-8163-f09800f486ec-container.json  1ee48410-01cb-44ce-8791-5faad8acf0a1-container.json  1f564dfc-4f5a-44dd-8ff7-9817b290cf60-result.json  270f7a71-23e7-49c9-b945-b9014434eab2-container.json  28eb9775-0dee-42d0-9b75-05c1954725b0-container.json  2c12b623-bc0a-43f8-92d3-d5fc6fc7fb49-result.json  2cda268a-99a8-4577-af23-089cafbe45d9-container.json  3880ce8a-9719-4f93-aa47-999cb27c2306-container.json  3ebda875-4aed-4620-92da-6b82f096cae0-container.json  40ca25b0-2102-4162-b876-a32743b3172d-container.json  471d23a4-8c18-48fb-b53b-346591fee42e-container.json  473b8331-8faf-46cd-b8bb-60baaec87057-container.json  4d26b49c-f559-40ff-8517-b07b86a7d22d-container.json  66168e27-193f-4f69-91f0-92047031a6e4-container.json  68cb2830-1703-4bfd-a767-39b4412e8817-container.json  6b651ca2-267a-4dd8-b37f-1d476973c143-result.json  71cc8922-fd1b-4c93-b52a-c58fd2f53f05-container.json  73d77530-819e-4dcf-bb59-66b6b1ee17c1-container.json  75a5c92f-9715-44b5-9bc0-a9b455f92076-container.json  78dab4e2-0091-434c-93cf-88172e3fe52e-container.json  7e042860-5baa-4abe-befe-38dee2c4e70e-container.json  88de3a53-1762-42a5-a0a8-3e48f9200259-container.json  8a3fb394-2c46-4ef7-b9df-0a4b9b9e90db-container.json  928938b7-4011-47f6-a5b6-1b78da314c23-container.json  92b18fe5-a337-4e6a-917f-fb70297adefe-container.json  976fc750-f610-4295-a1ae-0f81fa9a1103-result.json  98799b1d-8fef-425b-8cae-9eb714f7e90e-container.json  9b8ac89a-8763-48a9-ab09-77925ae9d5cb-result.json  a453f28a-3555-4613-984d-22fa9cef421a-container.json  a5d37725-ee9c-499f-82a0-5962cd1cc73b-container.json  ae0856f5-81e4-453c-8c2e-ecad4b89349b-container.json  b9885773-744b-4189-831e-d534c518a54a-container.json  ba55b11b-432f-4951-969d-f3422681b4a6-container.json  bd5cc344-83c8-4bec-8ae7-e0403a3b297a-container.json  c2915cdf-aedb-4119-bfc1-4831d34f08d3-container.json  c654ed20-d8f4-459d-86de-f4186ff5fa47-container.json  d95cdbab-282d-4c90-b352-479a5856d594-container.json  (+8 more)
config/: browser.json
src/test/java/org/example/pom/: FormPom.java
src/test/java/org/example/testng/: FormTest.java
src/test/java/org/example/utils/: Driver.java  Utils.java
src/test/resources/: log4j2.xml  testng.xml
